<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Datum View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatumViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termin anlegen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qky-Ab-VSj">
                                <rect key="frame" x="40" y="59" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fQx-67-WRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Datum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-9f-Gdm">
                                <rect key="frame" x="40" y="209" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ehg-SW-ZvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zeit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-jY-NnB">
                                <rect key="frame" x="40" y="309" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4xg-Kz-ck8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-uh-h9O">
                                <rect key="frame" x="40" y="768" width="313" height="50"/>
                                <color key="backgroundColor" red="0.7254902124" green="0.65098041299999998" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ovR-Ph-ndp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Termin wählen"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.78039217000000005" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vdl-jY-NnB" firstAttribute="top" secondItem="KBF-9f-Gdm" secondAttribute="bottom" constant="50" id="38b-XG-Hne"/>
                            <constraint firstItem="KBF-9f-Gdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="B7T-ed-NhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBF-9f-Gdm" secondAttribute="trailing" constant="40" id="Ffh-km-aBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qky-Ab-VSj" secondAttribute="trailing" constant="40" id="TIk-15-EvU"/>
                            <constraint firstItem="Vdl-jY-NnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WIb-QM-kzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vdl-jY-NnB" secondAttribute="trailing" constant="40" id="gSr-0i-q3v"/>
                            <constraint firstItem="wAd-uh-h9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i4S-bZ-ogh"/>
                            <constraint firstItem="wAd-uh-h9O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iRj-3D-t3J"/>
                            <constraint firstItem="KBF-9f-Gdm" firstAttribute="top" secondItem="qky-Ab-VSj" secondAttribute="bottom" constant="100" id="lSc-ao-LIh"/>
                            <constraint firstItem="qky-Ab-VSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nKJ-cf-5Pr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wAd-uh-h9O" secondAttribute="trailing" constant="40" id="wXj-XT-Ihe"/>
                            <constraint firstItem="qky-Ab-VSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zHx-50-dxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datum" destination="KBF-9f-Gdm" id="ezT-yI-470"/>
                        <outlet property="zeit" destination="Vdl-jY-NnB" id="ylG-MS-qA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
</document>
